# scibet_scanner

./: .gitignore  README.md  launch.sh  pom.xml
src/main/java/com/banks/: Main.java  NairabetScanner.java  ProgSportBasketballScanner.java  ProgSportIceHockeyScanner.java  Scanner.java  ScibetFootballScanner.java  ScibetScanner.java
src/main/resources/: main.fxml
